from .students_serializer import StudentsSerializer
from .education_forms_serializer import EducationFormsSerializer
from .graduate_work import GraduateWorkSerializer
from .courses_serializer import CoursesSerializer
from .learn_periods_serializer import LearnPeriodsSerializer
from .academic_levels_serializer import AcademicLevelSerializer
from .teachers_serializer import TeacherSerializer
