from .students_list_api_view import StudentsAPIView
from .education_forms_view import EducationFormsAPIView
from .academic_levels_view import AcademicLevelsViewsSet
from .teachers_view import TeacherViewsSet
from .courses_view import CoursesViewSet
from .learn_periods_view import LearnPeriodsViewSet
