# Generated by Django 2.2.3 on 2019-07-04 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicLevels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_level', models.CharField(max_length=120)),
            ],
            options={
                'db_table': 'academic_levels',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='EducationForms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_form', models.CharField(max_length=120)),
            ],
            options={
                'db_table': 'education_forms',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='LearnPeriods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.IntegerField()),
            ],
            options={
                'db_table': 'learn_periods',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='courses',
            name='f_learn_period',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='f_learn_period_id', to='work.LearnPeriods'),
        ),
        migrations.AddField(
            model_name='students',
            name='f_education_form',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='f_education_form_id', to='work.EducationForms'),
        ),
        migrations.AddField(
            model_name='teachers',
            name='f_academic_level',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='f_academic_level_id', to='work.AcademicLevels'),
        ),
    ]
