# Generated by Django 2.2.3 on 2019-07-06 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0002_auto_20190704_1302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='students',
            name='birthday_date',
        ),
        migrations.AddField(
            model_name='students',
            name='age',
            field=models.IntegerField(null=True),
        ),
    ]
